@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
	"name": "Eunice Souto",
	"email": "email2221@email.com",
	"password": "123456"
}
###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
	"email": "email@email.com",
	"password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/question
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta cccc",
  "content": "Teste aa"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/question?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

